<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1b-O7-jk2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OeK-5g-D8A">
            <objects>
                <navigationController id="m1b-O7-jk2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="f8k-XN-xvt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DKj-xR-fdz" kind="relationship" relationship="rootViewController" id="S27-tE-3tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7l-xA-G9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-1042"/>
        </scene>
        <!--Heroes Finder-->
        <scene sceneID="BOp-6P-cKB">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" title="Heroes Finder" id="DKj-xR-fdz" customClass="MainScreenViewController" customModule="Marvel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUG-Kj-DxH"/>
                        <viewControllerLayoutGuide type="bottom" id="beS-lT-0ZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fim-1D-UnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search hero starting by..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-K1-Uq7">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-32-r0p">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="DKj-xR-fdz" id="f1V-aD-NQS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M00-Ub-Zpe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.1333333333" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-hC-tJb" customClass="RoundBorderView" customModule="Marvel_App" customModuleProvider="target">
                                <rect key="frame" x="67" y="294" width="240" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-gr-1Oc">
                                        <rect key="frame" x="5" y="30" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EFq-cC-3Dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.1333333333" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G6p-gr-1Oc" secondAttribute="trailing" constant="5" id="0qo-6I-fVX"/>
                                    <constraint firstAttribute="height" constant="80" id="I8g-ZX-fPj"/>
                                    <constraint firstItem="G6p-gr-1Oc" firstAttribute="leading" secondItem="Cjp-hC-tJb" secondAttribute="leading" constant="5" id="Lpd-8f-CNp"/>
                                    <constraint firstItem="G6p-gr-1Oc" firstAttribute="centerY" secondItem="Cjp-hC-tJb" secondAttribute="centerY" id="dTG-vN-Pjo"/>
                                    <constraint firstItem="G6p-gr-1Oc" firstAttribute="centerX" secondItem="Cjp-hC-tJb" secondAttribute="centerX" id="r5P-1a-FCg"/>
                                    <constraint firstAttribute="width" constant="240" id="tvf-ye-6a5"/>
                                    <constraint firstAttribute="width" secondItem="Cjp-hC-tJb" secondAttribute="height" multiplier="3:1" id="vZ6-6Y-hKB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91764705879999997" green="0.1333333333" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cjp-hC-tJb" firstAttribute="centerX" secondItem="fim-1D-UnF" secondAttribute="centerX" id="82E-6n-AEQ"/>
                            <constraint firstItem="fw4-K1-Uq7" firstAttribute="top" secondItem="lUG-Kj-DxH" secondAttribute="bottom" id="F3c-E3-Dro"/>
                            <constraint firstItem="fw4-K1-Uq7" firstAttribute="trailing" secondItem="hvX-32-r0p" secondAttribute="trailing" id="PoA-9x-SG7"/>
                            <constraint firstItem="beS-lT-0ZY" firstAttribute="top" secondItem="hvX-32-r0p" secondAttribute="bottom" id="inH-fl-TmK"/>
                            <constraint firstAttribute="trailing" secondItem="hvX-32-r0p" secondAttribute="trailing" id="jVn-zo-WRF"/>
                            <constraint firstItem="M00-Ub-Zpe" firstAttribute="centerY" secondItem="fim-1D-UnF" secondAttribute="centerY" id="lPg-EP-pGh"/>
                            <constraint firstItem="fw4-K1-Uq7" firstAttribute="bottom" secondItem="hvX-32-r0p" secondAttribute="top" id="lxU-bv-ss7"/>
                            <constraint firstItem="M00-Ub-Zpe" firstAttribute="centerX" secondItem="fim-1D-UnF" secondAttribute="centerX" id="nJT-KP-eHc"/>
                            <constraint firstItem="hvX-32-r0p" firstAttribute="leading" secondItem="fim-1D-UnF" secondAttribute="leading" id="t8Q-6s-HdI"/>
                            <constraint firstItem="fw4-K1-Uq7" firstAttribute="leading" secondItem="hvX-32-r0p" secondAttribute="leading" id="vZz-Jq-aBL"/>
                            <constraint firstItem="Cjp-hC-tJb" firstAttribute="centerY" secondItem="fim-1D-UnF" secondAttribute="centerY" id="xqe-7U-BnD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="PZR-fY-HcS"/>
                    <navigationItem key="navigationItem" id="CfR-dA-F7S"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actInd" destination="M00-Ub-Zpe" id="bGS-vY-wke"/>
                        <outlet property="noResultsView" destination="Cjp-hC-tJb" id="o1w-pb-COr"/>
                        <outlet property="searchBar" destination="fw4-K1-Uq7" id="2xC-Pw-0CH"/>
                        <outlet property="table" destination="hvX-32-r0p" id="MoN-dB-FHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-to-rEK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-1042"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="xx2-Km-8CW">
            <objects>
                <tableViewController storyboardIdentifier="DetailScreenViewController" id="Hat-k9-baw" customClass="DetailScreenViewController" customModule="Marvel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxD-dP-uci">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mHt-3l-jBx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topImageCell" rowHeight="256" id="0rt-L4-Eg2">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rt-L4-Eg2" id="FoK-ev-wdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-zo-hf9">
                                                    <rect key="frame" x="8" y="-30" width="362" height="275"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IhN-zo-hf9" secondAttribute="trailing" constant="-8" id="5QI-ey-X8j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IhN-zo-hf9" secondAttribute="bottom" id="K4o-9g-BA8"/>
                                                <constraint firstItem="IhN-zo-hf9" firstAttribute="leading" secondItem="FoK-ev-wdZ" secondAttribute="leadingMargin" constant="-8" id="P7w-q5-hOV"/>
                                                <constraint firstItem="IhN-zo-hf9" firstAttribute="top" secondItem="FoK-ev-wdZ" secondAttribute="top" constant="-30" id="RDK-CU-fQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="68" id="m8y-Kj-IbM">
                                        <rect key="frame" x="0.0" y="256" width="378" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="m8y-Kj-IbM" id="29T-p4-9ZT">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-hO-XSF">
                                                    <rect key="frame" x="16" y="11" width="346" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7993164062" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-Th-eAB">
                                                    <rect key="frame" x="16" y="33" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHY-hO-XSF" firstAttribute="top" secondItem="29T-p4-9ZT" secondAttribute="topMargin" id="42g-3c-4Gx"/>
                                                <constraint firstItem="Qe3-Th-eAB" firstAttribute="leading" secondItem="29T-p4-9ZT" secondAttribute="leadingMargin" id="AK5-wd-eMH"/>
                                                <constraint firstItem="Qe3-Th-eAB" firstAttribute="trailing" secondItem="29T-p4-9ZT" secondAttribute="trailingMargin" id="JZC-tE-dmZ"/>
                                                <constraint firstItem="Qe3-Th-eAB" firstAttribute="top" secondItem="lHY-hO-XSF" secondAttribute="bottom" constant="8" id="fnA-gU-P1V"/>
                                                <constraint firstItem="lHY-hO-XSF" firstAttribute="leading" secondItem="29T-p4-9ZT" secondAttribute="leadingMargin" id="j6u-nc-IJI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qe3-Th-eAB" secondAttribute="bottom" constant="3" id="koY-HI-Dyi"/>
                                                <constraint firstItem="lHY-hO-XSF" firstAttribute="trailing" secondItem="29T-p4-9ZT" secondAttribute="trailingMargin" id="twj-FB-PvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="194" id="xPW-ei-df6">
                                        <rect key="frame" x="0.0" y="324" width="378" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xPW-ei-df6" id="aTr-d5-Rta">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-dc-jY5">
                                                    <rect key="frame" x="16" y="11" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7993164062" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-Lr-P81">
                                                    <rect key="frame" x="16" y="40" width="346" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Buq-dc-jY5" firstAttribute="top" secondItem="aTr-d5-Rta" secondAttribute="topMargin" id="0iA-Zz-3NU"/>
                                                <constraint firstItem="U8a-Lr-P81" firstAttribute="leading" secondItem="aTr-d5-Rta" secondAttribute="leadingMargin" id="5KW-E9-D9X"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="U8a-Lr-P81" secondAttribute="bottom" constant="154" id="K6s-Ct-xZT"/>
                                                <constraint firstItem="Buq-dc-jY5" firstAttribute="trailing" secondItem="aTr-d5-Rta" secondAttribute="trailingMargin" id="Ogt-Mg-9q9"/>
                                                <constraint firstItem="U8a-Lr-P81" firstAttribute="top" secondItem="Buq-dc-jY5" secondAttribute="bottom" constant="8" id="Vv5-YX-Tb4"/>
                                                <constraint firstItem="U8a-Lr-P81" firstAttribute="trailing" secondItem="aTr-d5-Rta" secondAttribute="trailingMargin" id="aPB-Tg-z1J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U8a-Lr-P81" secondAttribute="bottom" id="cad-UJ-Moh"/>
                                                <constraint firstItem="Buq-dc-jY5" firstAttribute="leading" secondItem="aTr-d5-Rta" secondAttribute="leadingMargin" id="p6v-Xu-05M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="comicsCell" rowHeight="194" id="Hp7-K8-jbw">
                                        <rect key="frame" x="0.0" y="518" width="378" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Hp7-K8-jbw" id="KRv-rg-eTr">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-lh-FSU">
                                                    <rect key="frame" x="16" y="40" width="354" height="143"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="1om-Xx-G0y"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnZ-65-726">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="5co-U8-JKt">
                                                            <rect key="frame" x="0.0" y="6.5" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-DY-Xxg">
                                                    <rect key="frame" x="16" y="11" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7993164062" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fMA-DY-Xxg" firstAttribute="leading" secondItem="KRv-rg-eTr" secondAttribute="leadingMargin" id="Bhe-wH-04M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FFT-lh-FSU" secondAttribute="trailing" constant="-8" id="CEl-Fe-i6v"/>
                                                <constraint firstItem="fMA-DY-Xxg" firstAttribute="top" secondItem="KRv-rg-eTr" secondAttribute="topMargin" id="ElW-9z-3kp"/>
                                                <constraint firstItem="FFT-lh-FSU" firstAttribute="bottom" secondItem="KRv-rg-eTr" secondAttribute="bottomMargin" id="L3q-9y-Kcg"/>
                                                <constraint firstItem="FFT-lh-FSU" firstAttribute="leading" secondItem="fMA-DY-Xxg" secondAttribute="leading" id="Nia-1l-oEC"/>
                                                <constraint firstItem="FFT-lh-FSU" firstAttribute="top" secondItem="fMA-DY-Xxg" secondAttribute="bottom" constant="8" symbolic="YES" id="ngv-MZ-kBq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fMA-DY-Xxg" secondAttribute="trailing" id="qOp-Sz-n6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="194" id="Vn3-Bv-hb7">
                                        <rect key="frame" x="0.0" y="712" width="378" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Vn3-Bv-hb7" id="jvv-K1-OAc">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-vv-Kwn">
                                                    <rect key="frame" x="16" y="40" width="354" height="143"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="G1y-ga-wxl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q8Z-bP-4BN">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serieCell" id="hn6-zA-EaU">
                                                            <rect key="frame" x="0.0" y="6.5" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.05793781227" green="0.7810582519" blue="0.00015016019590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-ir-Pds">
                                                    <rect key="frame" x="16" y="11" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7993164062" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dl9-vv-Kwn" firstAttribute="bottom" secondItem="jvv-K1-OAc" secondAttribute="bottomMargin" id="3uM-e8-vad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K8s-ir-Pds" secondAttribute="trailing" id="WeC-r9-j3e"/>
                                                <constraint firstItem="K8s-ir-Pds" firstAttribute="top" secondItem="jvv-K1-OAc" secondAttribute="topMargin" id="YE2-ex-1bf"/>
                                                <constraint firstItem="dl9-vv-Kwn" firstAttribute="leading" secondItem="K8s-ir-Pds" secondAttribute="leading" id="aZI-MK-RQ6"/>
                                                <constraint firstItem="dl9-vv-Kwn" firstAttribute="top" secondItem="K8s-ir-Pds" secondAttribute="bottom" constant="8" symbolic="YES" id="hd3-aV-KAG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dl9-vv-Kwn" secondAttribute="trailing" constant="-8" id="ijU-MR-Do1"/>
                                                <constraint firstItem="K8s-ir-Pds" firstAttribute="leading" secondItem="jvv-K1-OAc" secondAttribute="leadingMargin" id="usM-3U-ysN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventsCell" rowHeight="194" id="QDo-da-jcM">
                                        <rect key="frame" x="0.0" y="906" width="378" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="QDo-da-jcM" id="apL-bD-rnd">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-3Q-ucJ">
                                                    <rect key="frame" x="16" y="40" width="354" height="143"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="4co-Km-kMB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDA-bf-bnR">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="59D-0h-ny9">
                                                            <rect key="frame" x="0.0" y="6.5" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-A3-lAO">
                                                    <rect key="frame" x="16" y="11" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7993164062" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cta-A3-lAO" firstAttribute="leading" secondItem="apL-bD-rnd" secondAttribute="leadingMargin" id="F2F-Mq-XVO"/>
                                                <constraint firstItem="ck8-3Q-ucJ" firstAttribute="top" secondItem="Cta-A3-lAO" secondAttribute="bottom" constant="8" symbolic="YES" id="KqQ-sP-Htp"/>
                                                <constraint firstItem="ck8-3Q-ucJ" firstAttribute="leading" secondItem="Cta-A3-lAO" secondAttribute="leading" id="THw-NK-lpk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ck8-3Q-ucJ" secondAttribute="trailing" constant="-8" id="ajA-4G-ZXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cta-A3-lAO" secondAttribute="trailing" id="as4-Im-f38"/>
                                                <constraint firstItem="Cta-A3-lAO" firstAttribute="top" secondItem="apL-bD-rnd" secondAttribute="topMargin" id="g7g-61-c0G"/>
                                                <constraint firstItem="ck8-3Q-ucJ" firstAttribute="bottom" secondItem="apL-bD-rnd" secondAttribute="bottomMargin" id="tQn-mh-I4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="378" height="1500"/>
                    <connections>
                        <outlet property="comicCollection" destination="FFT-lh-FSU" id="3UW-On-75n"/>
                        <outlet property="descriptionCell" destination="xPW-ei-df6" id="n1c-n0-nvC"/>
                        <outlet property="eventCollection" destination="ck8-3Q-ucJ" id="eH7-TF-A1Z"/>
                        <outlet property="heroeDescription" destination="U8a-Lr-P81" id="DH9-MG-QD6"/>
                        <outlet property="heroeName" destination="Qe3-Th-eAB" id="tGn-YE-0jd"/>
                        <outlet property="serieCollection" destination="dl9-vv-Kwn" id="xC9-7M-DyR"/>
                        <outlet property="topImage" destination="IhN-zo-hf9" id="LoC-8u-ans"/>
                        <outletCollection property="collectionOfViews" destination="0rt-L4-Eg2" collectionClass="NSMutableArray" id="0OB-x8-qi0"/>
                        <outletCollection property="collectionOfViews" destination="m8y-Kj-IbM" collectionClass="NSMutableArray" id="gZj-gn-8yx"/>
                        <outletCollection property="collectionOfViews" destination="Hp7-K8-jbw" collectionClass="NSMutableArray" id="eqI-F2-YaV"/>
                        <outletCollection property="collectionOfViews" destination="Vn3-Bv-hb7" collectionClass="NSMutableArray" id="YHQ-VV-dKD"/>
                        <outletCollection property="collectionOfViews" destination="QDo-da-jcM" collectionClass="NSMutableArray" id="RaB-h9-7uS"/>
                        <outletCollection property="collectionOfViews" destination="xPW-ei-df6" collectionClass="NSMutableArray" id="4ec-9J-MqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp0-UW-nTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.60000000000002" y="-1042.5787106446778"/>
        </scene>
    </scenes>
</document>
